{
  "name": "teste-gerador-br",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index": "node index.js"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "c8": "^10.1.2"
  }
}
